# dotnet_core_framework

./: Jwell.Sample.sln  README.md
Jwell.Application/: ITestService.cs  Jwell.Application.csproj  JwellApplicationModule.cs  TestService.cs
Jwell.Application/Dtos/: StudentDto.cs
Jwell.Domian/: Jwell.Domian.csproj
Jwell.Domian/Entities/: Student.cs  Teacher.cs
Jwell.EFCore/: Class1.cs  Jwell.EFCore.csproj
Jwell.EFCore/Repositories/: EFCoreRepository.cs
Jwell.Framework/: Jwell.Framework.csproj  JwellException.cs  JwellFrameworkModule.cs
Jwell.Framework/Collections/Extensions/: CollectionExtensions.cs
Jwell.Framework/Context/: IDbContext.cs
Jwell.Framework/Domain/Entities/: Entity.cs  EntityNotFoundException.cs  IEntity.cs
Jwell.Framework/Domain/Repositories/: IRepository'T.cs  IRepository.cs  RepositoryBase.cs
Jwell.Framework/Interceptors/: TestInterceptor.cs  TransactionAttribute.cs
Jwell.Framework/Modules/: IJwellModule.cs
Jwell.Framework/Mvc/: StandardJsonResult.cs
Jwell.Framework/Paging/: OrderByExpression.cs  PageParam.cs  PageResult.cs  PageResultExtension.cs
Jwell.Framework/Service/: ApplicationService.cs  IApplicationService.cs
Jwell.Framework/Utilities/: Serializer.cs
Jwell.Modules.EFCore/: Jwell.Modules.EFCore.csproj
Jwell.Modules.EFCore/Repositories/: EFCoreRepository.cs
Jwell.Repository/: Jwell.Repository.csproj  JwellRepositoryModule.cs
Jwell.Repository/Context/: JwellDbContext.cs
Jwell.Repository/Repositories/: IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
Jwell.Web/: Dockerfile  Jwell.Web.csproj  Program.cs  Startup.cs  appsettings.json
Jwell.Web/Controllers/: HomeController.cs  TestController.cs
Jwell.Web/Controllers/Base/: BaseApiController.cs
Jwell.Web/Models/: ErrorViewModel.cs
Jwell.Web/Properties/: launchSettings.json
Jwell.Web/Views/Shared/: _Layout.cshtml
