<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jwell.Domian\Jwell.Domian.csproj" />
    <ProjectReference Include="..\Jwell.Framework\Jwell.Framework.csproj" />
    <ProjectReference Include="..\Jwell.Modules.EFCore\Jwell.Modules.EFCore.csproj" />
  </ItemGroup>

</Project>
